body {
  position: relative; /* For scrollspy */
  padding-top: 100px; /* Account for fixed navbar */
  font-size: 16px;
}

@font-face {
  font-family:'Adelle';
  src:url('fonts/adelle.eot') format('embedded-opentype'),
    url('fonts/adelle.woff') format('woff'),
    url('fonts/adelle.ttf') format('truetype'),
    url('fonts/adelle.svg') format('svg')
}

@font-face {
  font-family:'Transformers';
  src:url('fonts/transformers.eot') format('embedded-opentype'),
    url('fonts/transformers.woff') format('woff'),
    url('fonts/transformers.ttf') format('truetype'),
    url('fonts/transformers.svg') format('svg')
}

// Outline button for use within the docs
.btn-outline {
  color: #563d7c;
  background-color: #fff;
  border-color: #e5e5e5;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
  }
}

// Inverted outline button (white on dark)
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #cdbfe3;

  &:hover,
  &:focus,
  &:active {
    color: #563d7c;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}

// Main navigation

.main-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: white;
  background-color: #E00000;
  border: 0px;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);

  > .container {
    max-width: 800px;
  }

  .navbar-collapse {
    border-color: #463265;
  }

  .navbar-brand {
    color: #fff;
    font-family: 'Transformers';
    font-size: 24px;
    letter-spacing:1px;
  }

  .navbar-nav {
    > li > a {
      color: #fff;

      &:hover {
        color: #fff;
      }
    }

    > .active > a,
    > .active > a:hover {
      color: #fff;
      background-color: #463265;
    }
  }

  .navbar-toggle {
    border-color: #563d7c;
    // background-color: #3a2388;

    &:hover {
      background-color: #180166;
      border-color: #463265;
    }
  }

  .btn-link {
    color: #fff;

    &:hover, &:focus, &:active {
      color: #ddd;
      text-decoration: none;
    }

    &.btn-icon {
      padding: 0px;
      margin: 6px auto;
      font-size: 24px;
    }
  }
}

[role="main"] {
  h1, h2, h3, h4, h5, h6,{
    margin-top: -65px;
    padding-top: 65px;
  }

  h1, h2 {
    color: #E00000;
    font-family: 'Transformers';
    letter-spacing:1px;
    text-transform: uppercase;
    text-align: center;
  }

  h2 {
    padding-top: 120px;
  }

  .subtitle {
    font-family: "Adelle", georgia, serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.7;
    text-align: center;
    margin-top: -15px;
    padding-bottom: 30px;
  }

  pre {
    margin: 0 0 20px;
  }

  ul{
    padding-left: 18px;
  }

  ol {
    padding-left: 25px;
  }
}



.centered {
  text-align: center;
}

.splash {
  padding-bottom: 100px;

  img#animation {
    width: 240px;
    opacity: 0.3;
  }

  h1 {
    font-size: 40px;
    @media (min-width: 480px) {
      font-size: 80px;
    }
    font-style: italic;
  }

  #subtitle {
    font-family: "Adelle", georgia, serif;
    margin-top: -15px;
    padding: 0px 50px;

    .emph {
      color: #E00000;
    }

    .string {
      font-style: italic;
      color: #900000;
    }
  }
}


.main-content {
  max-width: 800px;
}

// Footer

footer {
  margin-top: 30px;
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
  height: 100px;
  margin-bottom: 30px;

  color: #777;
  text-align: center;
  font-size: 14px;

  #dat-logo {
    height: 64px;
  }
}

@media (min-width: 768px) {
  footer {
    text-align: left;

    > div:first-child {
      float: left;
    }

    > div:last-child {
      float: right
    }
  }
}

// lists without style
ul.no-bullet {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}


// Gravatar

img.gravatar.large {
  border-radius: 6px;
}

// Autocomplete
.autocomplete {

  .tt-suggestion {
    padding: 8px 20px;
    min-width: 380px;
    text-align: left;

    + .tt-suggestion {
      border-top: 1px solid #ccc;
    }

    .value {
      font-weight: bold;
      font-size: 18px;
      margin-right: 10px;
    }

    .tagline {
      font-style: italic;
    }

    .icon {
      float: left;
      font-size: 18px;
      margin-right: 15px;
      opacity: 0.3;
    }
  }
}

.markdown {

  img {
    max-width: 100%;
  }

}

// typeahead hack

.twitter-typeahead {
  width: 100%;
  position: relative;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.twitter-typeahead .tt-hint {
  color: #a1a1a1;
  z-index: 1;
  padding: 6px 12px;
  border: 1px solid transparent;
}

.twitter-typeahead .tt-query {
  z-index: 2;
  border-radius: 4px !important;
}

.input-group-addon + .twitter-typeahead > .tt-query {
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important;
}

.input-group-appended > .twitter-typeahead > .tt-query {
  border-top-right-radius: 0!important;
  border-bottom-right-radius: 0!important;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}
